<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css" />
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
    <link rel="stylesheet" href="/style.css" />
    <title>React starter app</title>
</head>

<body>
    <div id="root"></div>
    <script src="/index.tsx"></script>
</body>

</html>